[program:go-ramjet]
user=root
# command=/data/go/src/pateo.com/go-ramjet/go-ramjet
command=/bin/docker-compose -f /data/go/src/pateo.com/go-ramjet/deploy/docker-compose.yml up --remove-orphans --force-recreate
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=unexpected
exitcodes=0,1
numprocs=1
stopsignal=KILL
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/go-ramjet.log
stderr_logfile=/var/log/supervisor/go-ramjet.err
